<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58y-rF-597">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common CS Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommonCSQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-Zf-bAl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Egf-JT-0Bu">
                                    <size key="itemSize" width="414" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionsCell" id="t4c-Fr-0sK" customClass="QuestionsCell" customModule="CommonCSQuestions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KRH-Tn-dJU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-3i-Ihl">
                                                    <rect key="frame" x="10" y="6" width="394" height="21"/>
                                                    <color key="backgroundColor" red="0.84947559930000005" green="0.79684289379999995" blue="0.31964362159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XL1-3i-Ihl" firstAttribute="leading" secondItem="KRH-Tn-dJU" secondAttribute="leading" constant="10" id="SUn-7J-ugN"/>
                                                <constraint firstItem="XL1-3i-Ihl" firstAttribute="top" secondItem="KRH-Tn-dJU" secondAttribute="top" constant="6" id="alr-rJ-Dbq"/>
                                                <constraint firstAttribute="trailing" secondItem="XL1-3i-Ihl" secondAttribute="trailing" constant="10" id="wOX-1v-2fz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.84050506349999998" green="0.56112126770000004" blue="0.23558610360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="414" height="100"/>
                                        <connections>
                                            <outlet property="lblQuestionText" destination="XL1-3i-Ihl" id="hh6-sG-4Ov"/>
                                            <segue destination="n8y-EU-Uh0" kind="show" id="Hjw-vf-ejd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8MW-Zf-bAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2WH-W6-srT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MW-Zf-bAl" secondAttribute="trailing" id="3bR-PN-utE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8MW-Zf-bAl" secondAttribute="bottom" id="LDW-i0-SUW"/>
                            <constraint firstItem="8MW-Zf-bAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mYC-mO-ceA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Common CS Questions" id="bW4-v1-cek"/>
                    <connections>
                        <outlet property="CVQuestions" destination="8MW-Zf-bAl" id="kIn-9k-HVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--SolutionVC-->
        <scene sceneID="xqh-aO-kxl">
            <objects>
                <viewController id="n8y-EU-Uh0" userLabel="SolutionVC" customClass="ViewController" customModule="CommonCSQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dk-Wt-b49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4BM-Wq-4mm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Common CS Questions" id="wOJ-xL-m3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvh-FX-YCj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYb-Om-B3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58y-rF-597" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ack-Lj-1po">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LjU-ep-5Vv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-eu-DfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
